<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<!--                                                               -->
		<!-- Consider inlining CSS to reduce the number of requested files -->
		<!--                                                               -->
		<link type="text/css" rel="stylesheet" href="geomapper.css">
	
		<!--                                           -->
		<!-- Any title is fine                         -->
		<!--                                           -->
		<title>Wrapper HTML for MapEdit</title>
		<script src="OpenLayers.js"></script>
		<script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>

		<!--                                           -->
		<!-- This script loads your compiled module.   -->
		<!-- If you add any GWT meta tags, they must   -->
		<!-- be added before this line.                -->
		<!--                                           -->
		<script> var isomorphicDir = "org.integratedmodelling.webapps.Geomapper/sc/"; </script>
		<script language="javascript" src="org.integratedmodelling.webapps.geomapper/org.integratedmodelling.webapps.geomapper.nocache.js"></script>
		
	</head>

	<!--                                           -->
	<!-- The body can have arbitrary html, or      -->
	<!-- we leave the body empty because we want   -->
	<!-- to create a completely dynamic ui         -->
	<!--                                           -->
	<body>
		<!-- OPTIONAL: include this if you want history support -->
		<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

	</body>
</html>
