<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="ui" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="ui" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="ui" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="ui" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>k.LAB modeler</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="js/vendor/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet"
	href="js/vendor/font-awesome/css/font-awesome.css" />
</head>
<script src="js/vendor/jquery/dist/jquery.js"></script>
<script src="js/vendor/angular/angular.js"></script>
<script src="js/vendor/angular-translate/angular-translate.js"></script>
<script
	src="js/vendor/angular-ui-router/release/angular-ui-router.js"></script>
<script src="js/vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<link rel="stylesheet"
	href="js/vendor/eeh-navigation/dist/eeh-navigation.css" />
<script src="js/vendor/eeh-navigation/dist/eeh-navigation.js"></script>
<script src="js/vendor/eeh-navigation/dist/eeh-navigation.tpl.js"></script>
<script src="js/ui.js"></script>
<body>
	<!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

<!-- 	<div ng-view></div>  -->

	<eeh-navigation-navbar menu-name="'foo'"></eeh-navigation-navbar>
	<eeh-navigation-sidebar menu-name="'bar'"> 
		<ui-view></ui-view>
	</eeh-navigation-sidebar>
	
<!--   <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>  -->
</body>
</html>
